#===============================================================================
# Gargoyle Glk configuration
#-------------------------------------------------------------------------------
#
# Gargoyle will look for configuration files and load them in this
# order, with later settings overriding earlier settings:
#
#   1: same directory as the executable: garglk.ini (windows)
#   2: /etc/garglk.ini (unix)
#   3: Platform-specific locations:
#          $HOME/.garglkrc (unix)
#          ${XDG_CONFIG_HOME:-$HOME/.config}/garglk.ini (unix)
#          <user settings directory>/Gargoyle (haiku)
#          %APPDATA%/Gargoyle/garglk.ini (windows)
#          current working directory: garglk.ini (windows)
#   4: game directory: garglk.ini
#   5: name-of-game-file.ini (so for hell.gam it would read hell.ini)
#
# Sections of the config file can be turned on or off by matching
# either the interpreter or game file being run. See the bottom
# of this file for examples.

scrollwidth   0               # set to 8 to make a nice scrollbar
scrollbg      b0b0b0
scrollfg      808080

stylehint     1               # set to 0 if game uses really bad colors
safeclicks    1               # set to 0 if game cancels line events properly

cols          60              # nice good line length for reading. but...
rows          25              # see the bottom for terp-specific over-rides

lockcols      0               # set to 1 to enforce col count
lockrows      0               # set to 1 to enforce row count

justify       0               # 0=ragged-right 1=justified
quotes        1               # Smart quotes           -- 0=off 1=normal 2=rabid
dashes        1               # Dash replacement level -- 0=off 1=-,em 2=-,en,em
spaces        1               # Spaces after full stop -- 0=off 1=one 2=two
caps          0               # Force uppercase input  -- 0=off 1=on

graphics      1               # enable graphics
sound         1               # enable sound

fullscreen    0               # set to 1 for fullscreen (Windows/Unix only)


#===============================================================================
# Fonts, sizes and spaces
# (Tweak this if you choose other fonts, or want bigger text)
#-------------------------------------------------------------------------------
#
# The 'standard' fonts.
# Omit to use the builtin fonts, or specify a font family.

monofont      Gargoyle Mono
monosize      12.6

propfont      Gargoyle Serif
propsize      14.7

wmarginx      20              # space around the window frame
wmarginy      20
wpaddingx     0               # space between windows
wpaddingy     0
wborderx      0               # border line width between windows
wbordery      0
tmarginx      7               # internal margin of text windows
tmarginy      7

leading       20              # Also known as linespacing
baseline      15              # Offset from top of line to baseline

# Fonts for Text Buffer windows
tfont  0      propr           # Normal
tfont  1      propi           # Emphasized
tfont  2      monor           # Preformatted
tfont  3      propb           # Header
tfont  4      propb           # Subheader
tfont  5      propz           # Alert
tfont  6      propi           # Note
tfont  7      propr           # BlockQuote
tfont  8      propb           # Input
tfont  9      propr           # User1
tfont 10      propr           # User2

# Fonts for Text Grid windows
gfont  0      monor           # Normal
gfont  1      monoi           # Emphasized
gfont  2      monor           # Preformatted
gfont  3      monob           # Header
gfont  4      monob           # Subheader
gfont  5      monoz           # Alert
gfont  6      monoi           # Note
gfont  7      monor           # BlockQuote
gfont  8      monob           # Input
gfont  9      monor           # User1
gfont 10      monor           # User2


#===============================================================================
# Text LCD Filtering
#-------------------------------------------------------------------------------
#
# When using LCD subpixel rendering, the filter used (if not set otherwise) will
# be equivalent to the filter Gargoyle has always used. This looks fairly good
# without gamma correction, but might be blurrier than some people prefer.
#
# The available values for lcdfilter are:
#
#   1: none (equiv. custom filter: 0 0 255 0 0)
#      This filter looks very ugly and is not recommended. However, it is the
#      absolute sharpest, and when used with the correct gamma value on a high-
#      DPI display, can give the clearest and sharpest possible text.
#
#   2: default (equiv. custom filter: 8, 77, 86, 77, 8)
#      This is not the default filter for Gargoyle, but it is FreeType's default
#      filter for LCD rendering. It's similar to Gargoyle's, but a tad sharper,
#      and is color balanced (the values for the filter add up to 256), unlike
#      Gargoyle's filter (which add up to less than - but close to - 256, which
#      can sometimes lead to slightly pale colors when using gamma correction).
#
#   3: light (equiv. custom filter: 0 85 86 85 0)
#      This filter is color-balanced like the default one, but is as sharp as
#      possible while also attempting to eliminate color fringes caused by the
#      use of subpixel rendering. However, while using 'default' will also help
#      eliminate such color fringes while not using gamma correction (by setting
#      gamma to 1.0), this 'light' filter is less forgiving. Using 'light' is
#      generally recommended most when using the appropriate gamma correction
#      for your display.
#
#   4: legacy (no equiv. custom filter; uses different algorithm)
#      This filter is similar to 'none', but with its effect significantly toned
#      down. The result is a very sharp filter that might not be TOO noticeable.
#      However, it was designed for fully hinted text that's been snapped to the
#      pixel grid of the display, and causes severe color fringes otherwise.
#      Since Gargoyle does not use font hinting, the color fringes caused by
#      this filter can be just as noticeable as the ones caused by 'none'.
#
# If any other value is set, the custom filter is used. If one is not set, the
# custom filter will use values equivalent to how Gargoyle has filtered subpixel
# text in the past. By default, Gargoyle does not use gamma correction.
#
# When using gamma correction and LCD subpixel font rendering, it's recommended
# to set lcdfilter to either 'default' or 'light'.
#
# If you choose your own filter, it's recommended to follow the advice at the
# top of the following FreeType documentation page:
# https://www.freetype.org/freetype2/docs/reference/ft2-lcd_rendering.html

lcd           1               # 0=grayscale 1=subpixel
lcdfilter     custom          # subpixel filter, set to 'default' if blurry
lcdweights    28 56 85 56 28  # custom filter, default is Gargoyle's own


#===============================================================================
# Colors and style definitions
#-------------------------------------------------------------------------------
#
# Default here is for black text on a white background.
#
# Depending on your screen you may want to tweak the gamma.
# Good values to try are 1.0, 1.8 and 2.2.
#
# There are separate colors for TextBuffer and TextGrid windows.
# TextBuffers are main text windows, TextGrids are used mainly for
# status bars and such.

gamma         1.0             # this affects text rendering, not other colors

caretshape    2               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block
linkstyle     1               # 1=show hyperlinks 0=hide hyperlinks

# moreprompt  ( more )
# morealign   0               # 0=left 1=center 2=right
# morefont    propb

windowcolor   ffffff          # overall window background color
bordercolor   000000          # border line color
caretcolor    000000          # input caret color
linkcolor     000060          # hyperlink color
morecolor     006000          # more prompt color

# Colors for text buffer windows
tcolor  0     000000  ffffff  # Normal
tcolor  1     000000  ffffff  # Emphasized
tcolor  2     000000  ffffff  # Preformatted
tcolor  3     000000  ffffff  # Header
tcolor  4     000000  ffffff  # Subheader
tcolor  5     000000  ffffff  # Alert
tcolor  6     000000  ffffff  # Note
tcolor  7     000000  ffffff  # BlockQuote
tcolor  8     006000  ffffff  # Input
tcolor  9     000000  ffffff  # User1
tcolor 10     000000  ffffff  # User2

# Colors for text grid windows
gcolor  0     606060  ffffff  # Normal
gcolor  1     606060  ffffff  # Emphasized
gcolor  2     606060  ffffff  # Preformatted
gcolor  3     606060  ffffff  # Header
gcolor  4     606060  ffffff  # Subheader
gcolor  5     606060  ffffff  # Alert
gcolor  6     606060  ffffff  # Note
gcolor  7     606060  ffffff  # BlockQuote
gcolor  8     606060  ffffff  # Input
gcolor  9     606060  ffffff  # User1
gcolor 10     606060  ffffff  # User2


#===============================================================================
# Text-to-speech (TTS)
#-------------------------------------------------------------------------------
#
# Gargoyle can be built with text-to-speech capability. If so, the
# following options control it.

speak            0           # 1=enable TTS, 0=disable TTS

# The following apply only if TTS is enabled.
# speak_input    0           # 1=speak input the player types, 0=don't speak input

# speak_language en          # if supported by the TTS engine, the language used
                             # for synthesis, as described by RFC 1766. Currently
                             # supported on OS X, and Unix with speech-dispatcher.


#===============================================================================
# You can add sections here to over-ride settings. List all the executables to
# be affected in the [ selector list ]. The name of game file can also be used
#-------------------------------------------------------------------------------

[ trinity.z4 ]
mincols       62              # Trinity requires at least 62 columns

[ winter.z5 ]
mincols       78
minrows       26              # Winter Wonderland contains ASCII art


#===============================================================================
# You can specify the default interpreter for game types. List all extensions to
# be affected in the [ selector list ]. The name of a game file can also be used
#-------------------------------------------------------------------------------

# Zcode game types
# [ *.z3 *.z4 *.z5 *.z6 *.z7 *.z8 *.zlb *.zblorb ]
# terp bocfel

# Glulx game types
# [ *.ulx *.blorb *.glb *.gblorb ]
# terp git

# Superglus games require Glulxe
# [ *.blb ]
# terp glulxe

# Override for specific game
# [ Floatpoint.zblorb ]
# terp glulxe
